<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatogram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            border: 2px solid black;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
            border-radius: 6px;
        }
        
        .screen {
            width: 95%;
            height: 10vh;
            border: 1px solid black;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 1rem;
            font-weight: bold;
            border-radius: 3px;
        }
        
        .pad {
            width: 95%;
            height: calc(95% - 10vh);
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            grid-gap: 1rem;
            margin-top: 1rem;
        }
        
        .pad > div {
            width: 6vw;
            height: 10vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="calculator">
        <div class="screen"></div>
        <div class="pad">
            <div onclick="document.querySelector('.screen').innerHTML += 1">1</div>
            <div onclick="document.querySelector('.screen').innerHTML += 2">2</div>
            <div onclick="document.querySelector('.screen').innerHTML += 3">3</div>
            <div onclick="document.querySelector('.screen').innerHTML += 4">4</div>
            <div onclick="document.querySelector('.screen').innerHTML += 5">5</div>
            <div onclick="document.querySelector('.screen').innerHTML += 6">6</div>
            <div onclick="document.querySelector('.screen').innerHTML += 7">7</div>
            <div onclick="document.querySelector('.screen').innerHTML += 8">8</div>
            <div onclick="document.querySelector('.screen').innerHTML += 9">9</div>
            <div onclick="document.querySelector('.screen').innerHTML += 0">0</div>
            <div onclick="document.querySelector('.screen').innerHTML += '+'"> + </div>
            <div onclick="document.querySelector('.screen').innerHTML += '-'"> - </div>
            <div onclick="document.querySelector('.screen').innerHTML += '*'"> * </div>
            <div onclick="document.querySelector('.screen').innerHTML += '/'"> / </div>
            <div onclick="document.querySelector('.screen').innerHTML = ''">C</div>
            <div onclick="document.querySelector('.screen').innerHTML = eval(document.querySelector('.screen').innerHTML)"> = </div>
        </div>
    </section>
    <script>
        document.querySelector(".screen").innerHTML += '';
    </script>
</body>
</html>